<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05AAF4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jump"
        tools:layout_editor_absoluteX="442dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fire"
        tools:layout_editor_absoluteX="552dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/rigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rigth"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>